2019-07-06 00:14:09,918 INFO  com.bankguru.customers.Account_RegisterToSystem_Common - Register - Step 01: Verify Login form displayed
2019-07-06 00:14:11,335 INFO  com.bankguru.customers.Account_RegisterToSystem_Common - ===PASSED==
2019-07-06 00:14:11,336 INFO  com.bankguru.customers.Account_RegisterToSystem_Common - Register - Step 03: Click to here link
2019-07-06 00:14:14,105 INFO  com.bankguru.customers.Account_RegisterToSystem_Common - Register - Step 04: Input email and click to Login button
2019-07-06 00:14:15,871 INFO  com.bankguru.customers.Account_RegisterToSystem_Common - Register - Step 05: Get username and password
2019-07-06 00:14:25,378 INFO  com.bankguru.payment.Payment - Login - Step 04: Click to login button
2019-07-06 00:14:27,920 INFO  com.bankguru.payment.Payment - TC_01_CreateNewCustomer - Step 01: Open new customer page
2019-07-06 00:14:28,976 INFO  com.bankguru.payment.Payment - TC_01_CreateNewCustomer - Step 02: Input info to all field
2019-07-06 00:14:30,462 INFO  com.bankguru.payment.Payment - TC_01_CreateNewCustomer - Step 03: Click Submit button
2019-07-06 00:14:32,215 INFO  com.bankguru.payment.Payment - TC_01_CreateNewCustomer - Step 04: Verify Customer Registered Successfully
2019-07-06 00:14:32,285 INFO  com.bankguru.payment.Payment - ===PASSED==
2019-07-06 00:14:32,351 INFO  com.bankguru.payment.Payment - TC_02 Edit Customer - Step 01: Open edit customer page
2019-07-06 00:14:34,141 INFO  com.bankguru.payment.Payment - TC_02 Edit Customer - Step 02: Input Customer ID into field
2019-07-06 00:14:34,289 INFO  com.bankguru.payment.Payment - TC_02 Edit Customer - Step 03: Click to Submit button
2019-07-06 00:14:35,853 INFO  com.bankguru.payment.Payment - TC_02 Edit Customer - Step 04: Input edit value to editable field
2019-07-06 00:14:36,775 INFO  com.bankguru.payment.Payment - TC_02 Edit Customer - Step 05: Click to submit button
2019-07-06 00:14:38,430 INFO  com.bankguru.payment.Payment - -------------------------CREATE ACCOUNT 01----------------------------------------
2019-07-06 00:14:38,430 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 01: Open New account  page
2019-07-06 00:14:39,198 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 02: Input value to all field in New Account form
2019-07-06 00:14:39,558 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 03: Click To submit button
2019-07-06 00:14:40,964 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 04: Verify Customer ID is matching
2019-07-06 00:14:41,021 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-07-06 00:14:41,056 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 05: Verify Customer Name is matching
2019-07-06 00:14:41,133 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-07-06 00:14:41,133 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 06: Verify Email is matching
2019-07-06 00:14:41,188 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-07-06 00:14:41,188 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 07: Verify Account Type is matching
2019-07-06 00:14:41,244 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-07-06 00:14:41,244 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 08: Verify Date of Opening is matching
2019-07-06 00:14:41,300 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-07-06 00:14:41,300 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 09: Verify Current Amount is matching
2019-07-06 00:14:41,356 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-07-06 00:14:41,411 INFO  com.bankguru.payment.Payment - -------------------------CREATE ACCOUNT 02----------------------------------------
2019-07-06 00:14:41,411 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 01: Open New account  page
2019-07-06 00:14:41,998 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 02: Input value to all field in New Account form
2019-07-06 00:14:42,375 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 03: Click To submit button
2019-07-06 00:14:44,114 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 04: Verify Customer ID is matching
2019-07-06 00:14:44,172 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-07-06 00:14:44,173 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 04: Verify Customer Name is matching
2019-07-06 00:14:44,225 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-07-06 00:14:44,225 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 04: Verify Email is matching
2019-07-06 00:14:44,278 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-07-06 00:14:44,278 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 04: Verify Account Type is matching
2019-07-06 00:14:44,344 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-07-06 00:14:44,344 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 04: Verify Date of Opening is matching
2019-07-06 00:14:44,396 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-07-06 00:14:44,396 INFO  com.bankguru.payment.Payment - TC_03 Create New Account - Step 04: Verify Current Amount is matching
2019-07-06 00:14:44,462 INFO  com.bankguru.payment.Payment - ===PASSED===
