2019-06-26 09:46:38,375 INFO  com.bankguru.customers.Account_RegisterToSystem_Common - Register - Step 01: Verify Login form displayed
2019-06-26 09:46:38,751 INFO  com.bankguru.customers.Account_RegisterToSystem_Common - ===PASSED==
2019-06-26 09:46:38,753 INFO  com.bankguru.customers.Account_RegisterToSystem_Common - Register - Step 03: Click to here link
2019-06-26 09:46:39,020 INFO  com.bankguru.customers.Account_RegisterToSystem_Common - Register - Step 05: Input email and click to Login button
2019-06-26 09:46:41,621 INFO  com.bankguru.customers.Account_RegisterToSystem_Common - Register - Step 06: Get username and password
2019-06-26 09:46:53,851 INFO  com.bankguru.payment.Payment - Login - Step 04: Click to login button
2019-06-26 09:46:53,997 INFO  com.bankguru.payment.Payment - New Customer - Step 01: Open new customer page
2019-06-26 09:46:56,869 INFO  com.bankguru.payment.Payment - New Customer - Step 02: Input info to name field
2019-06-26 09:47:05,465 INFO  com.bankguru.payment.Payment - New Customer - Step 11: Click sub button
2019-06-26 09:47:07,850 INFO  com.bankguru.payment.Payment - ===PASSED==
